In [2]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [4]:
# Exemple de DataFrame
data = {
    'numero_page': [1, 2, 3, 4, 5],
    'type': ['A', 'B', 'A', 'C', 'B'],
    'INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS': ['Conseil1', 'Conseil2', 'Conseil3', 'Conseil4', 'Conseil5']
}

In [6]:
df = pd.DataFrame(data)
df.head()

   numero_page type INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS
0            1    A                        Conseil1
1            2    B                        Conseil2
2            3    A                        Conseil3
3            4    C                        Conseil4
4            5    B                        Conseil5

In [8]:
df.columns

Index(['numero_page', 'type', 'INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS'], dtype='object')

In [30]:
df1=df[['numero_page', 'type']]
df2=df[['numero_page', 'INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS']]

In [72]:
df_all = pd.merge(df1, df2, on='numero_page', how='inner')
df_all['new'] = df['type']
df_all['Numero_Page_1'] = df_all['numero_page'].isin([1, 2])
df_all.type.apply(lambda x: x=='A') # c'est pour savoir si la colonne contient A
df_all['Numero_Page_1'] = df_all['numero_page'].isin([1, 2])
df_all['extract'] = df_all['INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS'].apply(lambda x: x[-2:])
df_all

   numero_page type INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS new  Numero_Page_1 extract
0            1    A                        Conseil1   A           True      l1
1            2    B                        Conseil2   B           True      l2
2            3    A                        Conseil3   A          False      l3
3            4    C                        Conseil4   C          False      l4
4            5    B                        Conseil5   B          False      l5

In [16]:
domtom = df 

data = domtom.groupby("type").head()
data

   numero_page type INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS
0            1    A                        Conseil1
1            2    B                        Conseil2
2            3    A                        Conseil3
3            4    C                        Conseil4
4            5    B                        Conseil5

In [17]:
# Initialiser OneHotEncoder
encoder = OneHotEncoder()

In [18]:
# Appliquer OneHotEncoder à la colonne 'type'
encoded_array = encoder.fit_transform(df[['type']])

In [19]:
encoded_array

<5x3 sparse matrix of type '<class 'numpy.float64'>'
	with 5 stored elements in Compressed Sparse Row format>

In [20]:
# Obtenir les noms des colonnes résultantes
encoded_columns = encoder.get_feature_names_out(['type'])
encoded_columns

array(['type_A', 'type_B', 'type_C'], dtype=object)

In [22]:
encode_df = pd.DataFrame(encoded_array, columns=encoded_columns)
encode_df.head()

ValueError: Shape of passed values is (5, 1), indices imply (5, 3)

In [23]:
encode_df = pd.get_dummies(data[["type", "INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS"]])

In [24]:
df_final = pd.concat([df.drop(columns=['type']), encode_df], axis=1, join="inner")
df_final

,numero_page,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS,type_A,type_B,type_C,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil1,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil2,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil3,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil4,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil5
0,1,Conseil1,True,False,False,True,False,False,False,False
1,2,Conseil2,False,True,False,False,True,False,False,False
2,3,Conseil3,True,False,False,False,False,True,False,False
3,4,Conseil4,False,False,True,False,False,False,True,False
4,5,Conseil5,False,True,False,False,False,False,False,True

In [28]:
result = pd.concat([df, encode_df], axis=1, join='inner')
result

,numero_page,type,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS,type_A,type_B,type_C,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil1,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil2,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil3,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil4,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil5
0,1,A,Conseil1,True,False,False,True,False,False,False,False
1,2,B,Conseil2,False,True,False,False,True,False,False,False
2,3,A,Conseil3,True,False,False,False,False,True,False,False
3,4,C,Conseil4,False,False,True,False,False,False,True,False
4,5,B,Conseil5,False,True,False,False,False,False,False,True

### BONUS

In [25]:
df_2 = pd.get_dummies(df)
df

   numero_page type INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS
0            1    A                        Conseil1
1            2    B                        Conseil2
2            3    A                        Conseil3
3            4    C                        Conseil4
4            5    B                        Conseil5

In [29]:
pd.factorize()

<bound method Series.mode of 0    A
1    B
2    A
3    C
4    B
Name: type, dtype: object>

In [26]:
df_2

,numero_page,type_A,type_B,type_C,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil1,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil2,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil3,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil4,INFO_CONSEIL-PRO_PENSEZ-Y_FOCUS_Conseil5
0,1,1,0,0,1,0,0,0,0
1,2,0,1,0,0,1,0,0,0
2,3,1,0,0,0,0,1,0,0
3,4,0,0,1,0,0,0,1,0
4,5,0,1,0,0,0,0,0,1

In [4]:
import pandas as pd

df = pd.read_csv("university_rank.csv")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [8]:
df.head(1)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011

In [10]:
df["ma_nouvelle_colonne"] = df.teaching * 2

In [28]:
type(df), type(df.teaching), type(df.groupby("university_name"))

(pandas.core.frame.DataFrame,
 pandas.core.series.Series,
 pandas.core.groupby.generic.DataFrameGroupBy)

In [32]:
df.groupby("university_name").agg({"teaching":"sum"})

                                          teaching
university_name
AGH University of Science and Technology      14.2
Aalborg University                           109.6
Aalto University                             150.4
Aarhus University                            203.0
Aberystwyth University                       105.2
...                                            ...
École Normale Supérieure                     358.9
École Normale Supérieure de Lyon             244.0
École Polytechnique                          315.1
École Polytechnique Fédérale de Lausanne     339.4
Örebro University                             18.3

[818 rows x 1 columns]

In [16]:
df(["university_name"]).agg[{"teaching":"mean"()}]

<>:1: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
<>:1: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
/var/folders/bh/ld1b9b5j4mnbj9vftgxdd4g40000gn/T/ipykernel_37400/3264170731.py:1: SyntaxWarning: 'str' object is not callable; perhaps you missed a comma?
  df(["university_name"]).agg[{"teaching":"mean"()}]

TypeError: 'DataFrame' object is not callable